{
  "schemaVersion": 1,
  "id": "biome-snapshot",
  "version": "1.2.0",
  "name": "Biome Snapshot",
  "description": "This mod provides a command to export the biome or terrain status of a specified coordinate range as a flat map (requires level 4 admin privileges).",
  "authors": [
    {
      "name": "廖浩龙",
      "contact": {
        "email": "aliaohaolong@qq.com"
      }
    }
  ],
  "contributors": [
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/biome-snapshot",
    "sources": "https://gitee.com/AnNight/biome-snapshot",
    "issues": "https://gitee.com/AnNight/biome-snapshot/issues"
  },
  "license": "Apache-2.0",
  "icon": "assets/biome-snapshot/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "pers.liaohaolong.biomesnapshot.BiomeSnapshot"
    ]
  },
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": ">=${minecraft_version}"
  },
  "suggests": {
    "modmenu": "*"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.modrinth": "https://modrinth.com/mod/biome-snapshot",
        "biome-snapshot.mcmod": "https://www.mcmod.cn/class/20861.html"
      }
    }
  }
}
